{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/presentation/tailwind.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "~/presentation",
    "utils": "~/utils",
    "ui": "~/presentation/ui",
    "lib": "~/utils",
    "hooks": "~/hooks"
  }
}